# services-kinesis-library

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/kinesis/component/: HelloComponent.java
src/main/java/com/kinesis/config/: AwsAccess.java  StreamConfig.java
src/main/java/com/kinesis/controller/: HelloController.java
src/main/java/com/kinesis/processor/: RecordProcesor.java  RecordProcesorFactory.java
src/main/java/com/kinesis/record/: StreamAlert.java  StreamAlertBody.java  StreamAlertHeader.java
src/main/java/com/kinesis/service/: HelloService.java
